<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="template1">
<head>
    <meta charset="UTF-8">
    <title>Edit Patient</title>
    <link rel="stylesheet" href="/webjars/bootstrap/5.3.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="/webjars/bootstrap-icons/1.11.3/font/bootstrap-icons.css">
    <script src="/webjars/jquery/3.6.4/jquery.min.js"></script>
    <style>
        .form-group {
            margin-bottom: 1rem;
        }
        .form-group label {
            margin-bottom: 0.5rem;
        }
        .form-group input {
            background-color: #F5F5F5;
        }
        .form-group .form-control {
            margin-bottom: 1rem;
        }
        .form-group .text-danger {
            display: block;
            margin-bottom: 1rem;
        }
        .form-group.required label::after {
            content: ' *';
            color: red;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0069d9;
            border-color: #0062cc;
        }
        .form-container {
            border: 2px solid #ccc;
            border-radius: 5px;
            padding: 1rem;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
<div layout:fragment="content1">
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <h1 class="mb-3 text-center">Edit Patient</h1>
                <div class="form-container">
                    <form method="post" th:action="@{save(page=${page}, keyword=${keyword})}">
                        <div class="form-group">
                            <label>ID : </label>
                            <label th:text="${patient.id}"></label>
                            <input class="form-control" type="hidden" name="id" th:value="${patient.id}">
                        </div>
                        <div class="form-group required">
                            <label for="nom">Nom : </label>
                            <input id="nom" class="form-control" type="text" name="nom" th:value="${patient.nom}" required>
                            <span class="text-danger" th:errors="${patient.nom}"></span>
                        </div>
                        <div class="form-group required">
                            <label for="dateNaissance">Date de naissance : </label>
                            <input id="dateNaissance" class="form-control" type="date" name="dateNaissance" th:value="${patient.dateNaissance}" required>
                            <span class="text-danger" th:errors="${patient.dateNaissance}"></span>
                        </div>
                        <div class="form-group">
                            <label for="malade">Malade : </label>
                            <input id="malade" type="checkbox" name="malade" th:checked="${patient.malade}">
                            <span class="text-danger" th:errors="${patient.malade}"></span>
                        </div>
                        <div class="form-group required">
                            <label for="score">Score : </label>
                            <input id="score" class="form-control" type="number" name="score" th:value="${patient.score}" required>
                            <span class="text-danger" th:errors="${patient.score}"></span>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary mt-3">Edit</button>
                        </div>
                    </form>
                </div>
            </div>
         </div>
    </div>
</div>
</body>
</html>